<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins' , sans-serif;
            box-sizing: border-box;
        }

        .outer{
            background-color: #1d2026;
            height: 100vh;
            width: 100%;
        }
        .inner {
            text-align: center;
            
        }

        .inner h1{
            color: #fff;
        }

        .inner img{
            float: left;
            height: 200px;
            width: 200px;
            background: #1d2026;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Hey There !!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quisquam excepturi error incidunt laudantium in 
                <img src="bulb.avif" alt="">
                culpa assumenda, eum, mollitia, ea ex rerum? 
                Vero eaque odit, quaerat veniam necessitatibus non quasi mollitia deleniti aut maxime! Ipsum alias non tempora, vero quis provident, quaerat odio voluptates ipsam aspernatur numquam
                 libero maxime praesentium maiores corrupti earum harum necessitatibus? Temporibus, possimus quis porro fugit iste, odit ipsum, ab sunt consequuntur blanditiis nostrum? Maxime, explicabo laborum. Mag
                 nam, deleniti. Optio aliquid magni excepturi nulla in repellat, atque mollitia minus quia dolor minima accusantium ipsum earum exercitationem delectus quod libero nemo voluptas cumque quibusdam adipisci autem blanditiis.</p>
            
        </div>


    </div>
    
</body>
</html>